

/* 引入第三方或自定义的字体图标样式 */
@font-face {
    font-family: 'my-icon';
    src: url('../assets/fonts/iconfont.ttf') format('truetype');
  }
  .my-icon {
    font-family: 'my-icon';
  }
  .my-icon-extra::before {
    content: '\e692';
  }
  .my-icon-extra2::before {
    content: '\e616';
  }
body{
    background-color: #fefefef;
}
.van-nav-bar{
    width:100%;
    color:#fff;
    background-color: #3194FA;
    .van-nav-bar__title{
        color:#fff;
      }
  }
